<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net>
    <!--
  This writes the log information to the console window.  It only logs events
  that are at least at the INFO level (which would mean that DEBUG events are not
  captured.
  -->
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <bufferSize value="1" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ABSOLUTE} [%thread] %level %logger - %message%newlineExtra Info: %property{testProperty}%newline%exception"/>
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO"/>
        <levelMax value="FATAL"/>
      </filter>
    </appender>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="log-file.txt" />
      <appendToFile value="true" />
      <layout type="log4net.Layout.XmlLayoutSchemaLog4j">
        <locationInfo value="true" />
      </layout>
    </appender>
    <!--
  This stores information in the mylogfile.txt file.  It only captures log events
  that contain the key word test or error.
  -->
   
	  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		  <file value="log.txt" />
		  <appendToFile value="false" />
		  <rollingStyle value="Size" />
		  <maxSizeRollBackups value="10" />
		  <maximumFileSize value="1MB" />
		  <staticLogFileName value="true" />
		  <layout type="log4net.Layout.PatternLayout">
			  <conversionPattern value="%-5p %5rms %-22.22c{1} %-18.18M - %m%n" />
		  </layout>
		  <threshold value="INFO"/>
	  </appender>
	  
	  
	  <appender name="ColoredFileAppender" type="log4net.Appender.RollingFileAppender" >
		  <file value="log.html" />
		  <appendToFile value="false" />
		  <layout type="log4net.Layout.PatternLayout">
			  <conversionPattern value="%CC" />
			  <converter>
				  <name value="CC" />
				  <type value="MyLogger.ColoredMessageConverter, MyLogger" />
			  </converter>
		  </layout>
	  </appender>
	  <appender name="ColoredFileAppenderErrors" type="log4net.Appender.RollingFileAppender" >
		  <file value="logErrors.html" />
		  <appendToFile value="false" />
		  <layout type="log4net.Layout.PatternLayout">
			  <conversionPattern value="%CC" />
			  <converter>
				  <name value="CC" />
				  <type value="MyLogger.ColoredMessageConverterErrors, MyLogger" />
			  </converter>
		  </layout>
	  </appender>
	  
	  
	  
	  
    <root>
      <level value="INFO"/>
		<appender-ref ref="RollingLogFileAppender"/>
		<appender-ref ref="ColoredFileAppender"/>
		<appender-ref ref="ColoredFileAppenderErrors"/>
    </root>
    <!--<logger name="Log4NetTest.OtherClass">
      <level value="INFO"/>
      <appender-ref ref="FileAppender"/>
    </logger>
    <logger name="Log4NetTest.OtherClass">
      <level value="DEBUG"/>
      <appender-ref ref="ConsoleAppender"/>
    </logger>-->
  </log4net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
</configuration>